html, body {
    min-width: 1200px;
    height: 100%;
    margin: 0;
    font-family: "Nanum Gothic", dotum;
    font-size: 14px;
    overflow-x: auto;
    color: #555;
}

a {
    color: inherit;
    text-decoration: none;
}

.more {
    padding: 15px 30px;
    color: white;
    background-color: #205DD0;
    border: 1px solid #707070;
    border-radius: 30px;
    cursor: pointer;
}
.header-text {
    margin: 10px 0 20px 0;
    font-size: 2.5em;
    font-weight: bolder;
    color: #205DD0;
}

.button {
    display: inline-block;
    padding: 15px 30px;
    color: white;
    border-radius: 10px;
}
.button.green {
    background-color: #1e9e6b;
}
.button.green:hover {
    background-color: #069059;
}

nav {
    position: relative;
    display: grid;
    grid-template-columns: 245px auto;
    max-width: 1200px;
    height: 80px;
    margin: 0 auto;
}
nav .nav-left .logo-wrapper img {
    height: 62px;
    margin-top: 5px;
}
nav .nav-right {
    justify-self: end;
}
nav .nav-right .menu-button {
    display: none;
}
nav .nav-right .menu-wrapper {
    margin: 30px auto 0 auto;
    padding: 0;
    float: right;
    list-style: none;
}
nav .nav-right .menu-wrapper > li {
    display: inline-block;
    margin: 0 50px;
    font-size: 1.2em;
    cursor: pointer;
}
nav .nav-right .menu-wrapper > li.active {
    color: #205DD0 !important;
}
nav.subpage {
    box-shadow: 0px 0px 20px #ccc;
}
nav.subpage .nav-right .menu-wrapper > li {
    color: #333;
}

header {
    position: relative;
    display: grid;
    width: 100%;
    height: 400px;
    grid-template-columns: 1fr 1fr;
    background-image: url(image/mathew-schwartz-01hH6y7oZFk-unsplash.jpg);
    background-size: cover;
}
header .header-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
}
header .header-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    z-index: 1;
}
header .header-title p {
    margin: 10px 0;
    padding: 0 0 0 100px;
    font-size: 1.5em;
    color: white;
}
header .header-title p strong {
    font-size: 2em;
    font-weight: bolder;
}
header .header-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    max-width: 600px;
    padding: 0 200px 0 0;
    color: white;
    z-index: 1;
}
header .header-description p {
    margin: 5px 0;
}
header .header-description .button-wrapper {
    margin-top: 20px;
    text-align: center;
}
header .header-description .button-wrapper .button {
    font-size: 1.5em;
}

main {
    width: 100%;
}
main > section {
    max-width: 1920px;
    margin: 10px 0;
    padding: 50px 100px;
}
main .introduce {
    display: grid;
    grid-template-columns: 450px auto;
    column-gap: 100px;
    padding: 100px;
}
main .introduce .title-wrapper {
    margin-bottom: 5em;
}
main .introduce .title-wrapper .title {
    width: 24em;
}
main .introduce .left .logo {
    width: 43em;
}
main .introduce .left .sub-title {
    color: #205DD0;
    font-size: 2em;
}
main .introduce .left .description {
    font-size: 2em;
}
main .introduce .right {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    overflow-x: auto;
}
main .introduce .right img {
    height: 400px;
}
main .benefits .right img {
    height: 300px;
}
main .slogan {
    display: flex;
    justify-content: center;
    height: 27vw;
    padding: 0;
    background: url(image/slogan_background.png);
    background-size: cover;
}
main .slogan .slogan-result {
    align-self: center;
}
main .slogan .slogan-result img {
    height: 8em;
}
main .slogan .slogan-result p {
    margin: 20px 0;
    font-size: 4em;
    font-weight: bolder;
    color: white;
    text-align: center;
}
main .about {
    display: grid;
    grid-template-columns: auto minmax(400px, auto);
    column-gap: 100px;
}
main .about .about-image {
    overflow-x: auto;
}
main .about .about-image img {
    height: 400px;
}
main .about .location .location-item {
    margin-bottom: 20px;
    padding: 10px 0 10px 70px;
    font-size: 1.5em;
    background-image: url(image/location_icon.png);
    background-repeat: no-repeat;
    background-position-x: 20px;
    background-position-y: 10px;
    background-size: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
}
main .about .location .location-item p {
    margin: 0;
}
main .clients .title-wrapper {
    margin-bottom: 5em;
}
main .clients .title-wrapper .title {
    width: 27em;
}
main .clients .clients-list-wrapper {
    max-width: 1500px;
    margin: 0 auto;
}
main .clients .clients-list-wrapper .clients-list {
    width: 100%;
}
main .product {
    display: grid;
    grid-template-columns: auto minmax(400px, auto);
    column-gap: 50px;
}
main .product .product-image img {
    width: 100%;
}
main .product .product-information p {
    font-size: 1.5em;
}
main .product .product-information .products-image img {
    height: 15em;
}
main .news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding: 100px;
}
main .news .title-wrapper {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 5;
    margin-bottom: 5em;
}
main .news .title-wrapper .title {
    width: 24em;
}
main .news .news-wrapper {
    display: grid;
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #ccc;
    overflow: hidden;
    overflow-x: auto;
}
main .news .news-wrapper .news-item {
    grid-row: 1;
    width: 300px;
    margin: 20px;
}
main .news .news-wrapper .news-item .news-image img {
    width: 300px;
}
main .news .news-wrapper .news-item .news-title {
    margin-top: 10px;
    font-size: 1.5em;
}
main .news .headline-wrapper {
    grid-row: 2;
    grid-column-start: 4;
    grid-column-end: 5;
}
main .news .headline-row {
    display: grid;
    margin-bottom: 20px;
    grid-template-columns: 100px auto;
}
main .news .headline-row .date {
    height: 70px;
    padding-top: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
}
main .news .headline-row .date .day {
    font-size: 2.5em;
    font-weight: bolder;
    color: #205DD0;
}
main .news .headline-row .date .month {
    font-size: 1.5em;
}
main .news .headline-row .headline-title {
    margin-left: 30px;
    padding-top: 30px;
    font-size: 1.5em;
    border-bottom: 1px solid #aaa;
}
main .news .more-wrapper {
    margin: 50px 0;
    text-align: center;
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 5;
}
main .recruit .image-row {
    text-align: center;
}
main .recruit .recruit-image {
    width: 100%;
    max-width: 1300px;
    margin: 50px auto;
}
main .recruit .recruit-image.small {
    display: none;
}
main .recruit .recruit-about {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 30px;
}
main .recruit .recruit-about .recruit-item {
    margin-bottom: 20px;
    padding: 30px 30px 30px 100px;
    font-size: 2em;
    background-image: url(image/recruit_icon.png);
    background-repeat: no-repeat;
    background-position-x: 40px;
    background-position-y: 30px;
    background-size: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
}
main .recruit .recruit-about .recruit-item .recruit-header {
    font-size: 1.1em;
    font-weight: bold;
    color: #205DD0;
}

footer {
    padding: 50px 0;
    color: white;
    background-color: #0D2450;
}
footer .title {
    margin-bottom: 20px;
    font-size: 2.5em;
    font-weight: bold;
}
footer .row {
    font-size: 1.5em;
    margin: 10px 0;
}
footer .footer-wrapper {
    display: grid;
    grid-template-columns: 60% auto auto;
    max-width: 1920px;
    margin: 10px 0;
    padding: 50px 100px;
}
footer .footer-wrapper .logo {
    grid-column: 1 / 2;
}
footer .footer-wrapper .links {
    grid-column: 2 / 3;
}
footer .footer-wrapper .contact-us {
    grid-column: 3 / 4;
}
footer .copyright {
    font-size: 1.5em;
    text-align: center;
}


/* Tablet */
/*@media screen and (min-width: 720px) and (max-width: 1200px) {
    nav .nav-left .logo-wrapper {
        padding: 0;
        text-align: center;
    }
    nav .nav-right {
        position: relative;
        float: right;
        width: 120px;
        overflow: visible;
    }
    nav .nav-right .menu-button {
        display: block;
        float: right;
        margin: 15px 15px 0 0;
        padding: 25px 25px 20px 25px;
        cursor: pointer;
    }
    nav .nav-right .menu-button img {
        width: 30px;
    }
    nav .nav-right .menu-wrapper {
        display: none !important;
        position: absolute;
        top: 100px;
        right: 0;
        width: 120px;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: rgba(200, 200, 200, .7);
        border-radius: 20px;
    }
    nav .nav-right .menu-wrapper > li {
        margin: 30px 0;
        color: black;
    }
    nav .nav-right:hover .menu-wrapper {
        display: block !important;
    }
    nav .nav-right:hover .menu-wrapper > li {
        display: block;
    }
    
    header .arrow-wrapper {
        left: auto;
        right: 50px;
        bottom: 50px;
    }

    main .introduce {
        grid-template-columns: auto;
    }
    main .introduce .right {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        margin-top: 30px;
    }
    main .introduce .right img {
        height: 300px;
    }
    main .slogan {
        height: 50vw;
    }
    main .slogan .slogan-result img {
        height: 5em;
    }
    main .slogan .slogan-result p {
        margin: 10px 0;
        font-size: 3em;
    }
    main .about {
        display: block;
    }
    main .about .location .location-item {
        font-size: 1.7em;
    }
    main .news {
        display: block;
    }
    main .news .news-wrapper {
        display: block;
        padding: 0;
        box-shadow: none;
        overflow: visible;
    }
    main .news .news-wrapper .news-item {
        width: auto;
        margin: 20px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px #ccc;
    }
    main .news .news-wrapper .news-item .news-image {
        text-align: center;
    }
    main .news .news-wrapper .news-item .news-image img {
        width: auto;
        max-width: 200px;
    }
    main .news .news-wrapper .news-item .news-title {
        margin-top: 20px;
        font-size: 2em;
    }
    main .news .headline-wrapper {
        font-size: 1.2em;
    }
    main .product {
        display: block;
    }
    main .product .product-information p {
        font-size: 1.7em;
    }
    main .recruit .recruit-about .recruit-item {
        padding-left: 50px;
        background-size: 1em;
        background-position-x: 20px;
    }

    footer .footer-wrapper {
        grid-template-columns: auto auto;
    }
    footer .footer-wrapper .logo {
        grid-column: 1 / 3;
        margin-bottom: 50px;
    }
    footer .footer-wrapper .links {
        grid-column: 1 / 2;
    }
    footer .footer-wrapper .contact-us {
        grid-column: 2 / 3;
    }
}*/
/* Mobile */
/*@media screen and (max-width: 720px) {
    body {
        font-size: 7px;
    }

    .more {
        padding: 10px 20px;
        border-radius: 20px;
    }
    
    nav {
        height: 70px;
    }
    nav .nav-background-wrapper {
        height: 70px;
    }
    nav .nav-left .logo-wrapper {
        margin-top: 25px;
        padding: 0;
        text-align: center;
    }
    nav .nav-left .logo-wrapper img {
        height: 20px;
    }
    nav .nav-right {
        position: relative;
        float: right;
        width: 120px;
        overflow: visible;
    }
    nav .nav-right .menu-button {
        display: block;
        float: right;
        padding: 25px 25px 20px 25px;
        cursor: pointer;
    }
    nav .nav-right .menu-button img {
        width: 20px;
    }
    nav .nav-right .menu-wrapper {
        display: none !important;
        position: absolute;
        top: 50px;
        right: 0;
        width: 100px;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: rgba(200, 200, 200, .7);
        border-radius: 20px;
    }
    nav .nav-right .menu-wrapper > li {
        margin: 30px 0;
        color: black;
    }
    nav .nav-right:hover .menu-wrapper {
        display: block !important;
    }
    nav .nav-right:hover .menu-wrapper > li {
        display: block;
    }

    header .header-background {
        margin-top: -70px;
    }
    header .header-title {
        top: calc(50% - 6em);
        bottom: auto;
    }
    header .header-title p {
        padding: 0 50px;
        font-size: 3em;
    }
    header .arrow-wrapper {
        left: auto;
        right: 10px;
        bottom: 20px;
    }
    header .arrow-wrapper img {
        width: 10px;
    }

    main > section {
        padding: 20px 30px !important;
    }
    main .introduce {
        grid-template-columns: auto;
    }
    main .introduce .left .logo {
        width: 30em;
    }
    main .introduce .right {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        margin-top: 30px;
    }
    main .introduce .right img {
        height: 200px;
    }
    main .introduce .right.prefer img {
        height: 300px;
    }
    main .slogan .slogan-result img {
        height: 5em;
    }
    main .slogan .slogan-result p {
        margin: 10px 0;
        font-size: 3em;
    }
    main .about {
        display: block;
    }
    main .about .about-image img {
        height: 200px;
    }
    main .product {
        display: block;
    }
    main .news {
        display: block;
    }
    main .news .news-wrapper {
        display: block;
        padding: 0;
        box-shadow: none;
        overflow: visible;
    }
    main .news .news-wrapper .news-item {
        width: auto;
        margin: 20px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px #ccc;
    }
    main .news .news-wrapper .news-item .news-image {
        text-align: center;
    }
    main .news .news-wrapper .news-item .news-image img {
        width: auto;
        max-width: 200px;
    }
    main .news .news-wrapper .news-item .news-title {
        margin-top: 20px;
        font-size: 2em;
    }
    main .news .headline-wrapper {
        font-size: 1.2em;
    }
    main .recruit .recruit-image {
        margin: 30px auto;
    }
    main .recruit .recruit-image.large {
        display: none;
    }
    main .recruit .recruit-image.small {
        display: inline-block;
        max-width: 400px;
    }
    main .recruit .recruit-about {
        display: block;
    }
    main .recruit .recruit-about .recruit-item {
        padding-left: 50px;
        background-size: 1em;
        background-position-x: 20px;
    }

    footer {
        font-size: 1.2em;
    }
    footer .title {
        margin-top: 50px;
    }
    footer .footer-wrapper {
        display: block;
        padding: 50px 0;
        text-align: center;
    }
}*/
